<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="LoadGenerator" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="LoadGenerator.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleansgeoeuropewest;AccountKey=qZzwwZHfpBdoGnoPZ7Z3HS9kziEDdEZv16H4bbVIRPFOQkTGbtRoIJPRWn3oQWcQDa7n9hIhiaViCmTtlxYZew==" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="VNet2" />
  </NetworkConfiguration>
</ServiceConfiguration>